


http://forum.xda-developers.com/showthread.php?t=1104139の情報を参考にあわせてみ ると見えてくるかも？？

Partition Name START    END      LEN      LEN in BLK   Partition 
GANG           00000000 00000000 
BOOT           00000000 00000000 
EFS            00000000 00000000 013FFFFF 000000A0     0p1 
SBL1           00000000 00000000 0013FFFF 0000000A     0p2 
SBL2           00000000 00000000 0013FFFF 0000000A     0p3 
PARAM          00000000 00000000 007FFFFF 00000040     0p4 
KERNEL         00000000 00000000 007FFFFF 00000040     0p5 
RECOVERY       00000000 00000000 007FFFFF 00000040     0p6 
CACHE          00000000 00000000 063FFFFF 00000320     0p7 
MODEM          00000000 00000000 00FFFFFF 00000080     0p8 
FACTORYFS      00000000 00000000 1FFFFFFF 00001000     0p9 
DATAFS         00000000 00000000 007FFFFF 00000040     0p10 
UMS            00000000 00000000 E07FFFFF 00007040     0p11 
HIDDEN         00000000 00000000 001FFFFF 00000010     0p12

なので、パーティションの割り当ては次のようになる

mmcblk0p1 EFS        /efs imeiとか入ってるので色々重要
mmcblk0p2 SBL1       Jig挿したときにココから復旧するらしい？
mmcblk0p3 SBL2       Jig 挿したときにココから復旧するらしい？
mmcblk0p4 PARAM      カーネル起動パラメータ？？
mmcblk0p5 KERNEL     カーネル＋initramfs本体
mmcblk0p6 RECOVERY   復旧用？
mmcblk0p7 CACHE      /cache /dev/mapper/cache cache ext4 NOT_PROTECTED 
mmcblk0p8 MODEM      モデムコード 
mmcblk0p9 FACTORYES  /system
mmcblk0p10 DATAFS    /data  
mmcblk0p11 UMS       /sdcard 
mmcblk0p12 HIDDEN     /preload


cat iomem
03830000-038300ff : s3c64xx-iis-v4
  03830000-038300ff : s3c64xx-i2s-v4
05000000-0500ffff : smsc911x
10070000-100700ff : s3c64xx-rtc
  10070000-100700ff : s3c64xx-rtc
100b0000-100b0fff : s5p-tvout-cec
  100b0000-100b0fff : s5p-tvout-cec
10830000-10837fff : s5p-ace.0
10a40000-10a4ffff : s5p-sysmmu.32
  10a40000-10a4ffff : s5p-sysmmu
10a50000-10a5ffff : s5p-sysmmu.32
  10a50000-10a5ffff : s5p-sysmmu
11800000-1180ffff : s3c-fimc.0
  11800000-1180ffff : s3c-fimc
11810000-1181ffff : s3c-fimc.1
  11810000-1181ffff : s3c-fimc
11820000-1182ffff : s3c-fimc.2
  11820000-1182ffff : s3c-fimc
11830000-1183ffff : s3c-fimc.3
  11830000-1183ffff : s3c-fimc
11840000-1184ffff : s5p-jpeg
  11840000-1184ffff : s5p-jpeg
11880000-1188ffff : s3c-csis.0
  11880000-1188ffff : s3c-csis
11890000-1189ffff : s3c-csis.1
  11890000-1189ffff : s3c-csis
11a20000-11a2ffff : s5p-sysmmu.32
  11a20000-11a2ffff : s5p-sysmmu
11a30000-11a3ffff : s5p-sysmmu.32
  11a30000-11a3ffff : s5p-sysmmu
11a40000-11a4ffff : s5p-sysmmu.32
  11a40000-11a4ffff : s5p-sysmmu
11a50000-11a5ffff : s5p-sysmmu.32
  11a50000-11a5ffff : s5p-sysmmu
11a60000-11a6ffff : s5p-sysmmu.32
  11a60000-11a6ffff : s5p-sysmmu
11c00000-11c0ffff : s3cfb.0
  11c00000-11c0ffff : s3cfb
11c40000-11c47fff : ielcd
11ca0000-11ca0fff : mdnie
11e20000-11e2ffff : s5p-sysmmu.32
  11e20000-11e2ffff : s5p-sysmmu
12220000-1222ffff : s5p-sysmmu.32
  12220000-1222ffff : s5p-sysmmu
12480000-1248ffff : s3c_otghcd
  12480000-1248ffff : s3c-usbgadget
12500000-125000ff : s3c-tsi
  12500000-125000ff : s3c-tsi
12530000-12530fff : s3c-sdhci.2
  12530000-12530fff : mmc1
12540000-12540fff : s3c-sdhci.3
  12540000-12540fff : mmc2
12550000-12550fff : s3c-mshci.0
  12550000-12550fff : mmc0
12580000-1258ffff : s5p-ehci
  12580000-1258ffff : ehci_hcd
12620000-1262ffff : s5p-sysmmu.32
  12620000-1262ffff : s5p-sysmmu
12680000-12681000 : s3c-pl330.1
  12680000-12681000 : s3c-pl330
12690000-12691000 : s3c-pl330.2
  12690000-12691000 : s3c-pl330
12700000-12700100 : s3c-gib.0
12800000-128007ff : s5p-fimg2d
  12800000-128007ff : s5p-fimg2d
12a20000-12a2ffff : s5p-sysmmu.32
  12a20000-12a2ffff : s5p-sysmmu
12a30000-12a3ffff : s5p-sysmmu.32
  12a30000-12a3ffff : s5p-sysmmu
12a40000-12a4ffff : s5p-sysmmu.32
  12a40000-12a4ffff : s5p-sysmmu
12c00000-12c0ffff : s5p-vp
  12c00000-12c0ffff : s5p-vp
12c10000-12c1ffff : s5p-mixer
  12c10000-12c1ffff : s5p-mixer
12c20000-12c2ffff : s5p-sdo
  12c20000-12c2ffff : s5p-sdo
12d00000-12dfffff : s5p-hdmi
  12d00000-12dfffff : s5p-hdmi
12e20000-12e2ffff : s5p-sysmmu.32
  12e20000-12e2ffff : s5p-sysmmu
13000000-13000097 : Mali-400 GP
13001000-1300102f : Mali-400 L2 cache
13003000-13003023 : Mali-400 MMU for GP
13004000-13004023 : Mali-400 MMU for PP 0
13005000-13005023 : Mali-400 MMU for PP 1
13006000-13006023 : Mali-400 MMU for PP 2
13007000-13007023 : Mali-400 MMU for PP 3
13008000-130090ef : Mali-400 PP 0
1300a000-1300b0ef : Mali-400 PP 1
1300c000-1300d0ef : Mali-400 PP 2
1300e000-1300f0ef : Mali-400 PP 3
13400000-1340ffff : s3c-mfc
  13400000-1340ffff : s3c-mfc
13620000-1362ffff : s5p-sysmmu.32
  13620000-1362ffff : s5p-sysmmu
13630000-1363ffff : s5p-sysmmu.32
  13630000-1363ffff : s5p-sysmmu
13800000-13800100 : s5pv210-uart.0
  13800000-138000ff : s5pv210-uart
13810000-13810100 : s5pv210-uart.1
  13810000-138100ff : s5pv210-uart
13820000-13820100 : s5pv210-uart.2
  13820000-138200ff : s5pv210-uart
13830000-13830100 : s5pv210-uart.3
  13830000-138300ff : s5pv210-uart
13840000-13840100 : s5pv210-uart.4
  13840000-138400ff : s5pv210-uart
13860000-13860fff : s3c2410-i2c.0
  13860000-13860fff : s3c2410-i2c
13870000-13870fff : s3c2410-i2c.1
  13870000-13870fff : s3c2410-i2c
13890000-13890fff : s3c2410-i2c.3
  13890000-13890fff : s3c2410-i2c
138b0000-138b0fff : s3c2410-i2c.5
  138b0000-138b0fff : s3c2410-i2c
138c0000-138c0fff : s3c2410-i2c.6
  138c0000-138c0fff : s3c2410-i2c
138d0000-138d0fff : s3c2410-i2c.7
  138d0000-138d0fff : s3c2410-i2c
138e0000-138e03ff : s5p-i2c-hdmi-phy
  138e0000-138e03ff : s5p-i2c-hdmi-phy
13910000-13911fff : s3c64xx-adc
40000000-4fffffff : System RAM
  403fd000-40dd0fff : Kernel text
  40e36000-410a3677 : Kernel data
50000000-5fffffff : System RAM
60000000-66ffffff : System RAM
67000000-6fffffff : System RAM
70000000-7fffffff : System RAM
$

$ cat partitions
major minor  #blocks  name

 179        0   15387648 mmcblk0
 179        1      20480 mmcblk0p1
 179        2       1280 mmcblk0p2
 179        3       1280 mmcblk0p3
 179        4       8192 mmcblk0p4
 179        5       8192 mmcblk0p5
 179        6       8192 mmcblk0p6
 179        7     102400 mmcblk0p7
 179        8      16384 mmcblk0p8
 179        9     626688 mmcblk0p9
 179       10    2097152 mmcblk0p10
 179       11   12066816 mmcblk0p11
 179       12     421888 mmcblk0p12
 179       16   15646720 mmcblk1
 179       17   15642624 mmcblk1p1



--------------------------------------------------------------------------------
何故かinclude/linuxにfsa9480.hが居る。。。
fsa9480はJIGに深く関わっている。


--------------------------------------------------------------------------------
いろいろなカーネルの違い
GT-19100は地域によってカーネルが違うことがわかっている。

[事の発端]
なんとなく出荷時のカーネルに戻してみよう思い立ち元に戻したところ、自分で作ったカーネルよりも少し挙動が違っていたので、「これはもしや公開されているカーネルとは違うのでは。。。」という考えに至り、調べてみました。

数日間出荷時カーネルを使っていてなんとなく感じたのは次の通り
・画面がやや黄色っぽい
・なんだかオート輝度設定が敏感な感じがする
・充電がどうも遅い感じがする？(勘違いかも)


[ソースの種類]
公式に公開されているソースは次の通り。（もっとあるかもしれません）

I9100 SGH-N033 EUR ：俗に言う国際版
I9100 EUR Update1  ：7月中ごろに出た国際版のアップデート版(カーネルのみ)
I9100 HK CHR       ；香港版。SIMフリーらしい
SHW-M250K          ：韓国版のI9100(KT向け)
SHW-M250K Update1  ：韓国版のI9100(バージョンアップ版。カーネルのみ)
SHW-M250S          ：韓国版のI9100(SKテレコム向け)
SHW-M250S Update1  ：韓国版のI9100(バージョンアップ版。カーネルのみ)
SHW-M250L          ：韓国版のI9100(LG U+向け)
SHW-M250L Update1  ：韓国版のI9100(バージョンアップ版。カーネルのみ)

[シンボルの違い]

当初、日本版SC-02CはビルドバージョンがN033であることから国際版が流用されていると思われていたが実際は色々違う。
購入時に入っているカーネルを調べると、現在OpenSourceとして公開されている国際版のソースとは違う点が見つかっている

具体的に言うと、出荷時カーネルには
SEQ_INIT_DISPLAY_SETTING_SM2_A2
があるのだが、国際版にはこれがなかった。(Update1でようやく入った)

(SEQ_INIT_DISPLAY_SETTING_SM2_A2はAMOLEDの色テーブル関連の様子)


[ソースの違い]
ざっとみたところ、こんな感じ。

I9100 HK CHR と SHW-M250X Update1は微妙に違うけどかなり近い。
SHW-M250X とSHW-M250XUpdate1はアップデート版なだけあってソースがそこそこ違う
SHW-M250X とI9100 SGH-N033では韓国版の変更が多少加わっている。ソースは良く似ている。

SHW-M250KとSは殆ど同じ。SHW-M250KとSのUpdate1でさらに同じになった。
ただ、やっぱり微妙な違いは存在していて、dev_attr_gyro_power_onなどがKにはあるがSにはない等ある。

SHW-M250LはConfigが微妙に違ったり(LはNFCなしモデル)、GPIOの定義がちょっと違ったりKとSとは微妙に異なる。

I9100 EUR Update1は I9100 HK CHRと大変良く似ている。Sleep.sのTLBの修正など、M250Kから持ってきたやばそうな修正点が幾つか入っているので修正版と見てよさそう。


開発の時系列としてはこんな感じかもしれない

I9100 SGH-N033 EUR (ベース) → SHW-M250x → SHW-M250x Update1
                             |---------- → I9100 HK CHR → EUR Update1

ソースを見ると日本版とM250S_Update1がもっとも良く似ている？？
（M250Kは日本版には無いシンボルが幾つか存在している）


[コンフィグの注意点]
あわせなくても一応動くがあわせておいたほうが良い。

・CONFIG_THERMALとCONFIG_DEV_THERMALをYにしておかないといけない。


[Eur Update1とSC-02Cとの違い]
それでも製品版には無いシンボルが幾つか存在している。ので、厳密には完全一致とは言えない。


・何処かのソースにはあるもの

watchdog_init
  CONFIG_WATCHDOGをYにしてもだめだった。(実は c1-watchdogが外されている。韓国版ではMakefileに入っている）

dmb_init_hw_setting
  drivers/media/isdbt/fc8100/fc8100.c に存在。(SGH-N033にある)
  （dmb_init_hw_settingとdmb_hw_settingがまったく同じなので削除された模様）

last_uevent_state
  drivers/media/video/samsung/tvout/s5p_tvout_hpd.c に存在(SGH-N033にある)
  (多分いらないものと思われる)

・SC02Cにだけあって、どのカーネルにも無いもの

l2x0_nolock_clean_all 
m5mo_set_recording_state
sec_bat_get_recording_state
checkfilename_do_truncate
sdhci_init_card

__param_str_sec_pet 
__param_str_sec_reset 
isRecording
calculate_average_adc drivers/power/sec_battery.c 
(実はここに定義してあるものの、Update1では出てこない)


[実際に焼いてみると]
Update1版を焼いてみたところ、出荷時のものと良く似た挙動になった（なんか暗かったりするところとか）
dmesgもまぁまぁ近い。


[コンパイラについて]
なるべく公式版とあわせようと思ったら、Androidのソースのprebuildに入っているgcc4.4.0を使うほうが良い。

READMEにはCodesoucerlyのものを使うべしと書いてあるが、韓国版には何故かビルドスクリプトが入っており、そこに書いてあるgccへのパスはどうみてもAndroidソースのprebuildのものを使っている故。


[touchLED関連]
/sys/devices/virtual/misc/melfas_touchkey/brightness
1を書くと光る。2を書くと消灯。
但し起き上がっている場合のみ。。
$ echo 1 > /sys/devices/virtual/misc/melfas_touchkey/brightness 
なんかで出来る。

[max8997関連]

include/linux/mtd/max8997.hに次のような定義がある。

typedef enum cable_type {
        CABLE_TYPE_NONE = 0,
        CABLE_TYPE_USB,
        CABLE_TYPE_OTG,
        CABLE_TYPE_TA,
        CABLE_TYPE_DESKDOCK,
        CABLE_TYPE_CARDOCK,
        CABLE_TYPE_JIG_UART_OFF,
        CABLE_TYPE_JIG_UART_OFF_VB,     /* VBUS enabled */
        CABLE_TYPE_JIG_UART_ON,
        CABLE_TYPE_JIG_USB_OFF,
        CABLE_TYPE_JIG_USB_ON,
        CABLE_TYPE_MHL,
        CABLE_TYPE_MHL_VB,
        CABLE_TYPE_UNKNOWN
} cable_type_t;

[sysfsの歩き方]
/sys/bus/i2c/drivers 
にbusに繋がってるものが色々ある

max8997/5-0066/max8997-muic
に、今USBで何が繋がっているかの情報取得がある。

{
        ADC_GND                 = 0x00,
        ADC_MHL                 = 0x01,
        ADC_DOCK_VOL_DN         = 0x0a, //  1010 Audio Remote S9
        ADC_DOCK_VOL_UP         = 0x0b, //  1010 Audio Remote S10
        ADC_CEA936ATYPE1_CHG    = 0x17, // 10111 CARkit Type1 Charger
        ADC_JIG_USB_OFF         = 0x18, // 11000 Factory mode Boot OFF-USB
        ADC_JIG_USB_ON          = 0x19, // 11001 Factory mode Boot ON-USB
        ADC_DESKDOCK            = 0x1a, // 11010 DO NOT USE
        ADC_CEA936ATYPE2_CHG    = 0x1b, // 11011 CARkit Type2 Charger
        ADC_JIG_UART_OFF        = 0x1c, // 11100 Factory mode Boot OFF-UART
        ADC_JIG_UART_ON         = 0x1d, // 11101 Factory mode Boot ON-UART
        ADC_CARDOCK             = 0x1d,
        ADC_OPEN                = 0x1f
}
この後ろの値は完全に一致している？？？
実験が必要かも？


[max8997について]
USB-MicroBに繋がるとコレが色々やって動いている。
USBに何か挿すとmuicが反応する。

dmesgをみるとこんなのを返してくる
<6>[43984.457849] max8997-muic max8997-muic: max8997_muic_irq: irq:589
<6>[43984.458446] max8997-muic max8997-muic: max8997_muic_detect_dev: STATUS1:0x
3f, 2:0x48
<6>[43984.458508] max8997-muic max8997-muic: max8997_muic_detect_dev: DETACHED
<6>[43984.459615] max8997-muic max8997-muic: max8997_muic_handle_detach: duplica
ted(NONE)
<6>[43984.460139] max8997 5-0066: max8997_irq_thread: irq:331, irq_src:0x0
<4>[43984.460194] max8997 5-0066: Unused interrupt source: 0x0
<6>[43984.543453] max8997 5-0066: max8997_irq_thread: irq:331, irq_src:0x8
<6>[43984.544163] max8997-muic max8997-muic: max8997_muic_irq: irq:585
<6>[43984.544755] max8997-muic max8997-muic: max8997_muic_detect_dev: STATUS1:0x
3f, 2:0x41
<6>[43984.544816] max8997-muic max8997-muic: max8997_muic_detect_dev: ATTACHED
<6>[43984.544883] max8997-muic max8997-muic: max8997_muic_attach_usb_type:USB


1kΩ=MHLになるらしい？？？
色々実験必要ですな。


[Update1と2の違い]

北米対応がメインの様子

・Wimax対応が入ってる
・FIPS暗号形式への対応
・CDMA外付けモデムケーブルの対応

S5K5BBGX (2Mカメラ)のソースがある
今まで謎だった関数が幾つか入ってる



[用語]

CM3663                   照度センサー＆近接センサー
ak8975                   地磁気センサー(方位磁石)
K3G Gyroscope            ジャイロスコープ。Gyroとか出てきたら大抵これ
K3DH Acceleration Sensor 三軸加速度センサー
max8997                  電源管理、MicroUSB関連のIC。このへんにJIG関連のことがある。
(drivers/misc/max8997-muic.c)
ld9040                   AMOLED関連
NXP PN544                使用されているであろうと思われるNFCチップ
M5MO                     8MP Camera
Sil9244                  MHL Transmitter HDMI出力用らしい。

